{
  "private": true,
  "entry": {
    "index": "./src/index.js"
  },
  "dependencies": {
    "antd": "^2.5.1",
    "babel-plugin-import": "^1.1.0",
    "bootstrap": "^3.3.7",
    "dva": "^1.1.0",
    "html": "^1.0.0",
    "html-webpack-plugin": "^2.24.1",
    "isomorphic-fetch": "^2.2.1",
    "keymaster": "^1.6.2",
    "mockjs": "^1.0.1-beta3",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.3.2",
    "style-loader": "^0.13.1",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "atool-build": "^0.9.0",
    "atool-test-mocha": "^0.1.5",
    "babel-core": "^6.18.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.9.2",
    "body-parser": "^1.15.2",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "clean-webpack-plugin": "^0.1.14",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "dora": "^0.4.3",
    "dora-plugin-proxy": "^0.8.4",
    "dora-plugin-webpack": "^0.8.1",
    "dora-plugin-webpack-hmr": "^0.2.1",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "file-stream-rotator": "^0.0.7",
    "html-loader": "^0.4.4",
    "js-cookie": "^2.1.3",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "redbox-react": "^1.3.2",
    "serve-favicon": "^2.3.2",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "start": "dora --plugins \"proxy?watchDirs=./mock,webpack,webpack-hmr\"",
    "build-dll": "atool-build --publicPath / --config webpack.config.dll.js",
    "build-components": "atool-build --publicPath / --config webpack.config.featurecoms.js",
    "build": "npm run build-dll && npm run build-components && atool-build --hash --publicPath /",
    "server": "babel-node ./server.js",
    "test": "atool-test-mocha ./src/**/*-test.js"
  }
}
